<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/login.css">
    <title>Login/Cadastro</title>
</head>

<body>
    <div class="container">
        <img class="logo-img" src="./assets/imgs/Logo corinthians  preto e branco.png" alt="">
        <div class="signin-signup">
            <div action="" class="sign-in-form">
                <h2 class="title">Olá, Torcedor Corinthiano!</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" id="input_username_login">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" id="input_senha_login">
                </div>
                <!-- <input type="submit" value="Login" class="btn"> -->
                <button class="btn" value="login" type="submit" onclick="entrar()">Login</button>
                <a href="./index.html"><img class="logo-casa" src="./assets/icon/home.png" alt="logo-home"></a>
                <!-- <p class="social-text">Or Sign in with social platform</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div> -->
                <p class="account-text">Don't have an account? <a href="#" id="sign-up-btn2">Sign up</a></p> 
            </div>
            <div action="" class="sign-up-form">
                <h2 class="title">Cadastro</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="input_username_cadastro" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" id="input_email_cadastro" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="input_senha_cadastro" placeholder="Password">
                </div>
                <!-- <input type="submit" value="Sign up" class="btn"> -->
                <button class="btn" type="submit" value="Sign up" onclick="cadastrar()">Cadastre-se</button>
                <a href="./index.html"><img class="logo-casa" src="./assets/icon/home.png" alt="logo-home"></a>
                <!-- <p class="social-text">Or Sign in with social platform</p> -->
                <!-- <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div> -->
                <p class="account-text">Already have an account? <a href="#" id="sign-in-btn2">Fazer Cadastro</a></p>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Ja é um Fiel Torcedor?</h3>
                    <p>Vá para a tela de Login</p>
                    <button class="btn" id="sign-in-btn">Login</button>
                </div>
                <!-- <img src="signin.svg" alt="" class="image"> -->
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Orgulho que nem todos podem ter!</h3>
                    <p>Ainda não é do Bando de Loucos?</p>
                    <button class="btn" id="sign-up-btn">Cadastre-se</button>
                </div>
                <!-- <img src="signup.svg" alt="" class="image"> -->
            </div>
        </div>
    </div>
    <!-- <script src="./js/login.js"></script> -->
    <script src="./js/cadastro.js"></script>
</body>

</html>
<script>

    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".container");
    const sign_in_btn2 = document.querySelector("#sign-in-btn2");
    const sign_up_btn2 = document.querySelector("#sign-up-btn2");
    sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
    });
    sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
    });
     sign_up_btn2.addEventListener("click", () => {
         container.classList.add("sign-up-mode2");
     });
    sign_in_btn2.addEventListener("click", () => {
        container.classList.remove("sign-up-mode2");
    });
</script>